<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>index · Macros</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Installation"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="index · Macros"/><meta property="og:type" content="website"/><meta property="og:url" content="http://brbrown25.github.io/macros/macros/"/><meta property="og:description" content="## Installation"/><meta property="og:image" content="http://brbrown25.github.io/macros/macros/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://brbrown25.github.io/macros/macros/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/macros/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/macros/js/scrollSpy.js"></script><link rel="stylesheet" href="/macros/css/main.css"/><script src="/macros/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/macros/"><img class="logo" src="/macros/img/favicon.ico" alt="Macros"/><h2 class="headerTitleWithLogo">Macros</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">index</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h2>
<p>For latest snapshot use</p>
<pre><code class="hljs css language-scala">libraryDependencies += <span class="hljs-string">"com.bbrownsound"</span> % <span class="hljs-string">"macros"</span> % <span class="hljs-string">"1.0.3-SNAPSHOT"</span>
</code></pre>
<p>And for the latest stable release use</p>
<pre><code class="hljs css language-scala">libraryDependencies += <span class="hljs-string">"com.bbrownsound"</span> % <span class="hljs-string">"macros"</span> % <span class="hljs-string">"1.0.1"</span>
</code></pre>
<p>For ease of useability, this project is cross compiled against 2.11.12, 2.12.8, 2.13.4</p>
<h2><a class="anchor" aria-hidden="true" id="processtimer-usage"></a><a href="#processtimer-usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ProcessTimer Usage</h2>
<p>The ProcessTimer annotation can be used to log runtime information about a method</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> com.bbrownsound.macros._

<span class="hljs-meta">@ProcessTimer</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">testMethod</span></span>[<span class="hljs-type">String</span>]: <span class="hljs-type">Double</span> = {
  <span class="hljs-keyword">val</span> x = <span class="hljs-number">2.0</span> + <span class="hljs-number">2.0</span>
  <span class="hljs-type">Math</span>.pow(x, x)
}

<span class="hljs-meta">@ProcessTimer</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">methodWithArguments</span></span>(a: <span class="hljs-type">Double</span>, b: <span class="hljs-type">Double</span>) = {
  <span class="hljs-keyword">val</span> c = <span class="hljs-type">Math</span>.pow(a, b)
  c &gt; a + b
}

<span class="hljs-meta">@ProcessTimer</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">longRunning</span></span>(n: <span class="hljs-type">Int</span>) = {
  <span class="hljs-keyword">for</span> (i &lt;- <span class="hljs-number">0</span> until n) <span class="hljs-keyword">yield</span> <span class="hljs-type">Math</span>.pow(i, i)
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="stringobfuscation-usage"></a><a href="#stringobfuscation-usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>StringObfuscation Usage</h2>
<p>The StringObfuscation annotation can be used to obfuscate sensitive values by overwriting the <code>toString</code> method</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> com.bbrownsound.macros.<span class="hljs-type">ToStringObfuscate</span>

<span class="hljs-meta">@ToStringObfuscate</span>(<span class="hljs-string">"password"</span>, <span class="hljs-string">"pinCode"</span>)
<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestPassword</span>(<span class="hljs-params">name: <span class="hljs-type">String</span>, username: <span class="hljs-type">String</span>, password: <span class="hljs-type">String</span>, pinCode: <span class="hljs-type">String</span></span>)</span>

<span class="hljs-meta">@ToStringObfuscate</span>(<span class="hljs-string">"cardNumber"</span>)
<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestCreditCard</span>(<span class="hljs-params">cardNumber: <span class="hljs-type">String</span>, cvv: <span class="hljs-type">Int</span>, endDate: <span class="hljs-type">String</span></span>)</span>

<span class="hljs-meta">@ToStringObfuscate</span>(<span class="hljs-string">"password"</span>)
<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserPassword</span>(<span class="hljs-params">username: <span class="hljs-type">String</span>, password: <span class="hljs-type">String</span></span>)</span>

<span class="hljs-meta">@ToStringObfuscate</span>(<span class="hljs-string">"password"</span>, <span class="hljs-string">"pinCode"</span>)
<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestUser</span>(<span class="hljs-params">username: <span class="hljs-type">String</span>, password: <span class="hljs-type">String</span>, pinCode: <span class="hljs-type">Long</span></span>)</span>

<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">NestedExample</span>(<span class="hljs-params">user: <span class="hljs-type">TestUser</span></span>)</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="debug-usage"></a><a href="#debug-usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Debug Usage</h2>
<p>The Debug annotation can be used to println debug a given line of code without needing to litter printlns</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> com.bbrownsound.macros.<span class="hljs-type">Debug</span>
<span class="hljs-keyword">import</span> com.bbrownsound.macros.<span class="hljs-type">ToStringObfuscate</span>
<span class="hljs-keyword">import</span> java.util.<span class="hljs-type">UUID</span>

<span class="hljs-meta">@Debug</span> <span class="hljs-keyword">val</span> pinCode = <span class="hljs-type">UUID</span>.randomUUID().toString
<span class="hljs-comment">// [index.md:68] pinCode - 9dcee0f6-9cc4-4489-b77b-125a4256fc2d</span>
<span class="hljs-comment">// pinCode: String = "9dcee0f6-9cc4-4489-b77b-125a4256fc2d"</span>
<span class="hljs-comment">//[com.bbrownsound.examples.ObfuscateSpec:19] pinCode - 2f7ab2f6-9795-433d-9744-46382754e101</span>

<span class="hljs-meta">@Debug</span> <span class="hljs-keyword">val</span> obfuscatedInstance = <span class="hljs-type">TestPassword</span>(
  name = <span class="hljs-string">"name"</span>,
  username = <span class="hljs-string">"username"</span>,
  password = <span class="hljs-string">"password"</span>,
  pinCode = pinCode
)
<span class="hljs-comment">// [index.md:71] obfuscatedInstance - TestPassword(name,username,********,************************************,repl.MdocSession$App@30cfc2ee)</span>
<span class="hljs-comment">// obfuscatedInstance: TestPassword = TestPassword(</span>
<span class="hljs-comment">//   "name",</span>
<span class="hljs-comment">//   "username",</span>
<span class="hljs-comment">//   "password",</span>
<span class="hljs-comment">//   "9dcee0f6-9cc4-4489-b77b-125a4256fc2d"</span>
<span class="hljs-comment">// )</span>
<span class="hljs-comment">//[com.bbrownsound.examples.ObfuscateSpec:21] obfuscatedInstance - TestPassword&amp;#40;a3e79549-13bf-41c8-8984-4962f3038abe,738699be-4a96-442c-a2e2-b60b0e785f8f,************************************,************************************</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">foo</span></span>(x: <span class="hljs-type">Int</span>): <span class="hljs-type">Int</span> = x * x

<span class="hljs-meta">@Debug</span>
<span class="hljs-keyword">val</span> t: <span class="hljs-type">Int</span> = foo(<span class="hljs-number">36</span>)
<span class="hljs-comment">// [index.md:82] t - 1296</span>
<span class="hljs-comment">// t: Int = 1296</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#installation">Installation</a></li><li><a href="#processtimer-usage">ProcessTimer Usage</a></li><li><a href="#stringobfuscation-usage">StringObfuscation Usage</a></li><li><a href="#debug-usage">Debug Usage</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/macros/" class="nav-home"><img src="/macros/img/favicon.ico" alt="Macros" width="66" height="58"/></a><div><a class="github-button" href="https://github.com/brbrown25/macros" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/brbrown" class="twitter-follow-button">Follow @brbrown</a></div></div></section><section class="copyright">Copyright © 2021 Brandon Brown</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>